############################################################
# دليل سريع: فتح الموقع على الإنترنت
############################################################

الوضع الحالي:
✅ الموقع شغال على localhost:8000
❌ Node.js غير مثبت (يحتاج إعادة تثبيت)
✅ ngrok مثبت وجاهز (يحتاج فقط تسجيل بسيط)

############################################################
# الحل السريع: استخدم ngrok (5 دقائق)
############################################################

الخطوة 1: سجل حساب مجاني (1 دقيقة)
   اذهب إلى: https://dashboard.ngrok.com/signup
   سجل بإيميلك أو Google

الخطوة 2: احصل على التوكن
   بعد التسجيل مباشرة، انسخ التوكن من:
   https://dashboard.ngrok.com/get-started/your-authtoken
   
الخطوة 3: ضع التوكن (نسخ ولصق)
   في Terminal، شغّل:
   
   ngrok config add-authtoken YOUR_TOKEN_HERE
   
   (استبدل YOUR_TOKEN_HERE بالتوكن اللي نسخته)

الخطوة 4: شغّل الموقع
   python I:/web/start_external.py

############################################################
# البديل: ثبّت Node.js بشكل صحيح
############################################################

1. حمّل من: https://nodejs.org/
2. شغّل الملف المحمّل (.msi)
3. اضغط Next عدة مرات حتى ينتهي التثبيت
4. أعد تشغيل VS Code بالكامل (اغلقه وافتحه من جديد)
5. شغّل: python I:/web/start_public.py

############################################################
# خيار ثالث: نشر دائم على Railway (يبقى شغال دائماً)
############################################################

الموقع يصير على الإنترنت 24/7 برابط ثابت
قل لي إذا تريد هذا الخيار وأساعدك

############################################################

توصيتي: استخدم ngrok (الأسرع - 5 دقائق فقط)
